<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramda.JS</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body >
    <header class="logo-head">
      <a href="#" class="head-title-link" target="_blank"
        >
        <h1 class="head-title">Ra<span style="color: rgb(0, 213, 255);">mda.js </span></h1></a
      >
      <!-- ul.head-menu>li.head-menu-item*6>a.head-menu-link -->

      <nav>
        <ul class="head-menu">
          <li class="head-menu-item">            <a href="#" class="menu-link"></a>
          </li>
          <li class="head-menu-item">
            <a href="#" class="menu-link">Functional Programming</a>
          </li>
          <li class="head-menu-item">
            <a href="#" class="menu-link">Ramda</a>
          </li>
          <li class="head-menu-item">
            <a href="#" class="menu-link">Fantasy Land Spec</a>
          </li>
          <li class="head-menu-item">
            <a href="#" class="menu-link">Node.js for all</a>
          </li>
          <li class="head-menu-item">
            <a href="#" class="menu-link"></a>
 
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <aside class="aside-menu">
        <ul class="aside">
          <li class="aside-item">
            <a href="#" class="list-item "> Ramda</a>
          </li>
          <li class="aside-item">
            <a href="#" class="list-item " > Why Ramda?</a>
          </li>
          <li class="aside-item">
            <a href="#" class="list-item"> What's Different?</a>
          </li>
          <li class="aside-item">
            <a href="#" class="list-item"> Introductions</a>
          </li>
          <li class="aside-item">
            <a href="#" class="list-item"> Philosophy</a>
          </li>
        </ul>
      </aside>
      <section class="wrapper">
        <div class="image">
          <img src="top1-img 1.jpg" alt="" />
        </div>
     
      <div class="content">
        <p class="content 1">
          Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
          текст-заполнитель, вставляемый в макет страницы. Используется в
          качестве заполнителя по крайней мере с XVI века. Является искажённым
          отрывком из философского трактата Марка Туллия Цицерона «О пределах
          добра и зла», написанного в 45 году до н. э. на латинском языке,
          обнаружение сходства атрибутируется Ричарду МакКлинтоку. Lorem ipsum
          dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
          velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt
          mollit anim id est laborum.
        </p>
        <p class="content 2">
          Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
          текст-заполнитель, вставляемый в макет страницы. Используется в
          качестве заполнителя по крайней мере с XVI века. Является искажённым
          отрывком из философского трактата Марка Туллия Цицерона «О пределах
          добра и зла», написанного в 45 году до н. э. на латинском языке,
          обнаружение сходства атрибутируется Ричарду МакКлинтоку. Lorem ipsum
          dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
          velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt
          mollit anim id est laborum.
        </p>
      </div>
      </section>
    
    </main>
    <footer class="container">
  
        <ul class="menu-bottom">
          <li class="menu-bottom-item">
            <a href="#" class="list-item-bottom"> Ramda</a>
          </li>
          <li class="menu-bottom-item">
              <a href="#" class="list-item-bottom"> Why Ramda?</a>
            </li>
            <li class="menu-bottom-item">
              <a href="#" class="list-item-bottom"> What's Different?</a>
            </li>
            <li class="menu-bottom-item">
              <a href="#" class="list-item-bottom"> Introductions</a>
            </li>
            <li class="menu-bottom-item">
              <a href="#" class="list-item-bottom"> Philosophy</a>
            </li>
      </ul>
     
        <p class="copyright">Copyright @ 2018</p>

       

       
    </footer>

  </body>
</html>
